{
    "cSpell.words": [
        "dorny",
        "dotenv",
        "golangci",
        "gomod",
        "gotest",
        "gotestsum",
        "jsonfile",
        "ncipollo",
        "testname"
    ]
}